<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <style>
        #b1 {
            position: absolute;
            top: 0px; left: 0px;
            width: 100px; height: 100px;
            background: blanchedalmond;
            z-index: 3;
        }
        #b2 {
            position: absolute;
            top: 30px; left: 30px;
            width: 100px; height: 100px;
            background: blueviolet;
            z-index: 2;
        }
        #b3 {
            position: absolute;
            top: 60px; left: 60px;
            width: 100px; height: 100px;
            background: greenyellow;
            z-index: 1;
        }
    </style>
</head>
<body>
    <div id="b1">box1</div>
    <div id="b2">box2</div>
    <div id="b3">box3</div>
</body>
</html>