<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout</title>
    <style>
        body {
            background-color: #efe5d0;
            font-family: Arial, "Trebuchet MS", sans-serif;
            margin: 0px;
        }
        header {
            background-color: #e3afed;
            color: #000000;
            margin: 0px;
            text-align: center;
            padding: 5px;
        }
        h1 {margin: 0px;}
        section#main {
            display: table-cell;
            background-color: yellow;
            padding: 15px;
        }
        nav {
            display: table-cell;
            background-color: #ffd800;
            padding: 15px;
        }
        footer {
            background-color: #954b4b;
            color: #efe5d0;
            text-align: center;
            padding: 10px;
            margin: 0px 0px 0px 0px;
            font-size: 90%;
        }
    </style>
</head>
<body>
    <header>
        <h1> 내 블로그 페이지 </h1>
    </header>
    <nav>
        <h1> 링크 </h1>
        <ul>
            <li><a href="http://www.naver.com">네이버</a></li>
            <li><a href="http://www.youtube.com">유투브</a></li>
            <li><a href="http://www.google.com">구글</a></li>
        </ul>
        <figure>
            <img src="./../2장/똥.jpg" alt="똥" width="85px" height="85px">
            <figcaption>똥</figcaption>
        </figure>
    </nav>
    <section id="main">
        <article>
            <h1>Semantic Tags</h1>
            <p>시멘틱 요소는 브라우저에게 요소의 의미나 목적을 명확하게 알려주는 요소이다.</p>
        </article>
        <article>
            <h1>div 와 span</h1>
            <p>div는 "divide"의 약자로서 페이지를 논리적인 섹션으로 분리하는데 사용되는 태그이다.<br>
                span 요소는 인라인 요소로서 텍스트를 위한 컨테이너로 사용할 수 있다.
            </p>
        </article>
    </section>
    <footer> Copyright (C) 2020 Young</footer>
</body>
</html>